<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            font-size: 29px;
            color: white;
            margin: 130px;
        }

        a:hover {
            color: rgb(231, 0, 0);
        }

        span {
            font-size: 40px;
            color: white;
        }

        .span1 {
            color: yellow;

        }

        .div1 {
            margin: 170px;
            width: 50%;
            display: inline-block;
        }

        .subscribe {
            font-size: 75px;
            color: white;

        }

        h1 {
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .letter {
            font-size: 75px;
            color: yellow;

        }

        p {
            color: rgb(248, 230, 230);
        }

        input {
            padding: 10px;
            text-align: center left;
            height: 30px;
            width: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        button {
            width: 130px;
            padding: 15px;
            background-color: yellow;
            text-align: start;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            font-size: 20px;
        }

        .div3 {
            border: 20px solid rgb(241, 245, 5);
            width: 25%;
            height: 500px;
            border-radius: 50%;
            display: inline-block;
            background-image: url(Melancia_Tommy_Shelby_from_peaky.jpg);
            background-size: 100% 100%;
        }

        .div3:hover {
            color: rgb(0, 123, 231);
        }

        .div2 {
            margin: 50px;
        }

        img {
            width: 40px;
            margin-bottom: -15px;
            background-color: yellow;
            background-size: px;
            border-radius: 35%;
            border: 5px solid yellow;
        }
    </style>
</head>

<body style="background-color: rgb(50, 1, 141);">
    <div class="div2"> <span>Creative </span><br>
        <span class="span1">Marketing</span>


        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">Faq</a>
        <img src="pngwing.com.png" alt="">
    </div>

    <div class="div1">

        <h1 class="subscribe">Subscribe Now </h1>
        <h1 class="letter">to Our NewsLetter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eaque nihil? Hic vero adipisci praesentium eum
            voluptas! Consequatur laborum neque dolore excepturi pariatur sapiente itaque, ipsum enim corrupti explicabo
            quam vitae a cum officia repellendus numquam nostrum aliquam consequuntur reiciendis asperiores in. Iusto
            debitis accusantium velit? Pariatur facere voluptates repellat nihil similique asperiores voluptatem
            consequatur quisquam, a voluptas debitis minus iure eligendi quis! Amet, cupiditate minima iusto, voluptates
            ex nemo mollitia cumque corrupti consectetur exercitationem voluptas nulla aliquam molestias tenetur modi
            cum sed, laborum eos labore alias praesentium expedita eligendi!</p>
        <input type="text" placeholder="Name"><br><br>
        <input type="email" placeholder="Email">
        <br><br>
        <button>Send</button>
    </div>
    <div class="div3">
    </div>

</body>

</html>